# Vtorova-3-41xx

./: .gitignore.txt  Auto.sln
Auto/: App.xaml  App.xaml.cs  Auto.csproj  MainWindow.xaml  MainWindow.xaml.cs  NinjectRegistrations.cs  appsettings.json
Auto/Converters/: BooleanToBrushConverter.cs  ByteArrayToImageConverter.cs  StockStatusConverter.cs
Auto/Services/: CatalogService.cs  ContractOptions.cs  ContractService.cs  DateTimeProvider.cs  NotificationService.cs  ReportService.cs  SalesService.cs  TestDriveService.cs
Auto/Services/Interfaces/: ICatalogService.cs  IContractService.cs  IDateTimeProvider.cs  INotificationService.cs  IReportService.cs  ISalesService.cs  ITestDriveService.cs
Auto/ViewModels/: CatalogViewModel.cs  ExtraServiceSelection.cs  IRefreshable.cs  MainViewModel.cs  NavigationItem.cs  ReportsViewModel.cs  TestDriveViewModel.cs
Auto/Views/: CatalogView.xaml  CatalogView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TestDriveView.xaml  TestDriveView.xaml.cs
BLL/: BLL.csproj  ServiceModule.cs
BLL/Services/: CatalogService.cs
DAL/: DAL.csproj  DbReposSQL.cs
DAL/DbContext/: AutoSalonContext.cs  DatabaseOptions.cs  DatabaseProviderResolver.cs  DbInitializer.cs
DAL/Interfaces/: IDbRepos.cs
Domain/: ContractOptions.cs
Domain/Dto/: CarInfoDto.cs  ModelMonthRevenue.cs  PriceBreakdown.cs  ReportDtos.cs  SaleSnapshotDto.cs
Domain/Entities/: Car.cs  CarModel.cs  Customer.cs  EngineSpec.cs  ExtraService.cs  Sale.cs  SaleExtraService.cs  TestDrive.cs  TransmissionSpec.cs  TrimLevel.cs
DomainModel/: Car.cs  CarModel.cs  Customer.cs  EngineSpec.cs  ExtraService.cs  Sale.cs  SaleExtraService.cs  TestDrive.cs  TransmissionSpec.cs  TrimLevel.cs
Interfaces/Dto/: CarInfoDto.cs
Interfaces/Services/: ICatalogService.cs
