<Window x:Class="Auto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Toyota Manager"
        Height="1050"
        Width="1510"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResize"
        Background="#0E1E2E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5" />
            <ColumnDefinition Width="235.5"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#0E1E2E" Grid.Column="0" Padding="16" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 0 20">
                    <Border Width="50" Height="38" CornerRadius="12" Background="#1F3B57" VerticalAlignment="Center">
                        <TextBlock Text="T" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Автосалон Toyota" Foreground="White" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="Менеджер" Foreground="#9BB4D1" FontSize="12"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="BtnCatalog" 
                            Content="Каталог" 
                            Margin="0,10" 
                            Height="40" 
                            Background="#1F3B57" 
                            Foreground="White"
                            Click="BtnCatalog_Click"/>

                    <Button x:Name="BtnTestDrives" 
                            Content="Тест-драйвы" 
                            Margin="0,10" 
                            Height="40" 
                            Background="#1F3B57" 
                            Foreground="White"
                            Click="BtnTestDrives_Click"/>

                    <Button x:Name="BtnReports" 
                            Content="Отчеты" 
                            Margin="0,10" 
                            Height="40" 
                            Background="#1F3B57" 
                            Foreground="White"
                            Click="BtnReports_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Grid.Column="2" Background="#F5F7FA" Padding="20" Grid.RowSpan="2">
            <ContentControl x:Name="MainContent">
                <TextBlock Text="Выберите раздел" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="16"/>
            </ContentControl>
        </Border>
    </Grid>
</Window>