D:\1-41\Auto\BLL\bin\Debug\net8.0\BLL.deps.json
D:\1-41\Auto\BLL\bin\Debug\net8.0\BLL.dll
D:\1-41\Auto\BLL\bin\Debug\net8.0\BLL.pdb
D:\1-41\Auto\BLL\bin\Debug\net8.0\DAL.dll
D:\1-41\Auto\BLL\bin\Debug\net8.0\DomainModel.dll
D:\1-41\Auto\BLL\bin\Debug\net8.0\Interfaces.dll
D:\1-41\Auto\BLL\bin\Debug\net8.0\DAL.pdb
D:\1-41\Auto\BLL\bin\Debug\net8.0\DomainModel.pdb
D:\1-41\Auto\BLL\bin\Debug\net8.0\Interfaces.pdb
D:\1-41\Auto\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\1-41\Auto\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\1-41\Auto\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\1-41\Auto\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\1-41\Auto\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\1-41\Auto\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\1-41\Auto\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\1-41\Auto\BLL\obj\Debug\net8.0\BLL.dll
D:\1-41\Auto\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\1-41\Auto\BLL\obj\Debug\net8.0\BLL.pdb
D:\1-41\Auto\BLL\obj\Debug\net8.0\ref\BLL.dll
