D:\1-41\Auto\DAL\bin\Debug\net8.0\DAL.deps.json
D:\1-41\Auto\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
D:\1-41\Auto\DAL\bin\Debug\net8.0\DAL.dll
D:\1-41\Auto\DAL\bin\Debug\net8.0\DAL.pdb
D:\1-41\Auto\DAL\bin\Debug\net8.0\DomainModel.dll
D:\1-41\Auto\DAL\bin\Debug\net8.0\DomainModel.pdb
D:\1-41\Auto\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\1-41\Auto\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\1-41\Auto\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\1-41\Auto\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\1-41\Auto\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\1-41\Auto\DAL\obj\Debug\net8.0\DAL.sourcelink.json
D:\1-41\Auto\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
D:\1-41\Auto\DAL\obj\Debug\net8.0\DAL.dll
D:\1-41\Auto\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\1-41\Auto\DAL\obj\Debug\net8.0\DAL.pdb
D:\1-41\Auto\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
D:\1-41\Auto\DAL\obj\Debug\net8.0\ref\DAL.dll
