D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\CatalogView.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\ReportsView.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\TestDriveView.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\CatalogView.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\ReportsView.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\TestDriveView.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\App.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto_MarkupCompile.cache
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\MainWindow.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\App.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.g.resources
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.GeneratedMSBuildEditorConfig.editorconfig
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.AssemblyInfoInputs.cache
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.AssemblyInfo.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.csproj.CoreCompileInputs.cache
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.exe
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.deps.json
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.runtimeconfig.json
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.pdb
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.dll
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\refint\Auto.dll
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.pdb
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.genruntimeconfig.cache
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\ref\Auto.dll
