D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\CatalogView.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\ReportsView.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\TestDriveView.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\CatalogView.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\ReportsView.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\TestDriveView.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\App.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto_MarkupCompile.cache
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\MainWindow.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\App.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.g.resources
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.GeneratedMSBuildEditorConfig.editorconfig
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.AssemblyInfoInputs.cache
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.AssemblyInfo.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.csproj.CoreCompileInputs.cache
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.exe
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.deps.json
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.runtimeconfig.json
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.pdb
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.dll
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\refint\Auto.dll
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.pdb
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.genruntimeconfig.cache
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\ref\Auto.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Npgsql.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Npgsql.DependencyInjection.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Npgsql.OpenTelemetry.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\OpenTelemetry.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\OpenTelemetry.Api.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\OpenTelemetry.Api.ProviderBuilderExtensions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\OpenTelemetry.Extensions.Hosting.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\DAL.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\DomainModel.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\DAL.pdb
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\DomainModel.pdb
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.csproj.AssemblyReference.cache
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.sourcelink.json
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.csproj.Up2Date
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\BLL.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Interfaces.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\BLL.pdb
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Interfaces.pdb
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto_MarkupCompile.lref
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Ninject.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Humanizer.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
