D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\CatalogView.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\ReportsView.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\TestDriveView.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\CatalogView.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\ReportsView.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Views\TestDriveView.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\App.g.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto_MarkupCompile.cache
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\MainWindow.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\App.baml
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.g.resources
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.GeneratedMSBuildEditorConfig.editorconfig
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.AssemblyInfoInputs.cache
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.AssemblyInfo.cs
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.csproj.CoreCompileInputs.cache
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.exe
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.deps.json
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.runtimeconfig.json
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Auto.pdb
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.dll
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\refint\Auto.dll
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.pdb
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.genruntimeconfig.cache
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\ref\Auto.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Npgsql.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Npgsql.DependencyInjection.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\Npgsql.OpenTelemetry.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\OpenTelemetry.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\OpenTelemetry.Api.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\OpenTelemetry.Api.ProviderBuilderExtensions.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\OpenTelemetry.Extensions.Hosting.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\DAL.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\DomainModel.dll
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\DAL.pdb
D:\1-41\Auto\Auto\bin\Debug\net8.0-windows\DomainModel.pdb
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.csproj.AssemblyReference.cache
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.sourcelink.json
D:\1-41\Auto\Auto\obj\Debug\net8.0-windows\Auto.csproj.Up2Date
