D:\1-41\Auto\Interfaces\bin\Debug\net8.0\Interfaces.deps.json
D:\1-41\Auto\Interfaces\bin\Debug\net8.0\Interfaces.dll
D:\1-41\Auto\Interfaces\bin\Debug\net8.0\Interfaces.pdb
D:\1-41\Auto\Interfaces\bin\Debug\net8.0\DomainModel.dll
D:\1-41\Auto\Interfaces\bin\Debug\net8.0\DomainModel.pdb
D:\1-41\Auto\Interfaces\obj\Debug\net8.0\Interfaces.csproj.AssemblyReference.cache
D:\1-41\Auto\Interfaces\obj\Debug\net8.0\Interfaces.GeneratedMSBuildEditorConfig.editorconfig
D:\1-41\Auto\Interfaces\obj\Debug\net8.0\Interfaces.AssemblyInfoInputs.cache
D:\1-41\Auto\Interfaces\obj\Debug\net8.0\Interfaces.AssemblyInfo.cs
D:\1-41\Auto\Interfaces\obj\Debug\net8.0\Interfaces.csproj.CoreCompileInputs.cache
D:\1-41\Auto\Interfaces\obj\Debug\net8.0\Interfaces.sourcelink.json
D:\1-41\Auto\Interfaces\obj\Debug\net8.0\Interfaces.csproj.Up2Date
D:\1-41\Auto\Interfaces\obj\Debug\net8.0\Interfaces.dll
D:\1-41\Auto\Interfaces\obj\Debug\net8.0\refint\Interfaces.dll
D:\1-41\Auto\Interfaces\obj\Debug\net8.0\Interfaces.pdb
D:\1-41\Auto\Interfaces\obj\Debug\net8.0\ref\Interfaces.dll
