D:\1-41\Auto\Domain\bin\Debug\net8.0\Domain.deps.json
D:\1-41\Auto\Domain\bin\Debug\net8.0\Domain.dll
D:\1-41\Auto\Domain\bin\Debug\net8.0\Domain.pdb
D:\1-41\Auto\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\1-41\Auto\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\1-41\Auto\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\1-41\Auto\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\1-41\Auto\Domain\obj\Debug\net8.0\Domain.sourcelink.json
D:\1-41\Auto\Domain\obj\Debug\net8.0\Domain.dll
D:\1-41\Auto\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\1-41\Auto\Domain\obj\Debug\net8.0\Domain.pdb
D:\1-41\Auto\Domain\obj\Debug\net8.0\ref\Domain.dll
